spring.application.name=SpotifyClone
server.port=8888
spring.datasource.url=jdbc:postgresql://spotify-clone-db.cxysaiqm4evh.eu-north-1.rds.amazonaws.com:5432/spotifyclone
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
